language: objective-c
osx_image: xcode8.2
env:
global:
- LC_CTYPE=en_US.UTF-8
- LANG=en_US.UTF-8
- PROJECT=CRDKeychain.xcodeproj
- IOS_SCHEME="CRDKeychainMobile"
- IOS_SCHEME_TEST="CRDKeychainMobileTests"
- IOS_SDK="iphonesimulator10.2"
- OSX_SCHEME="CRDKeychainMac"
- OSX_SCHEME_TEST="CRDKeychainMacTests"
- OSX_SDK="macosx10.12"

matrix:
- DESTINATION='platform=iOS Simulator,OS=10.2,name=iPhone 7 Plus' SCHEME="$IOS_SCHEME" SDK="$IOS_SDK" RUN_TESTS="NO" POD_LINT="NO"
- DESTINATION='platform=iOS Simulator,OS=10.2,name=iPhone 7 Plus' SCHEME="$IOS_SCHEME_TEST" SDK="$IOS_SDK" RUN_TESTS="YES" POD_LINT="NO"
- DESTINATION='arch=x86_64' SCHEME="$OSX_SCHEME" SDK="$OSX_SDK" RUN_TESTS="NO" POD_LINT="NO"
- DESTINATION='arch=x86_64' SCHEME="$OSX_SCHEME_TEST" SDK="$OSX_SDK" RUN_TESTS="YES" POD_LINT="NO"

script:
- set -o pipefail
- xcodebuild -version
- xcodebuild -showsdks

# Build Framework in Debug and Run Tests if specified
- if [ "$RUN_TESTS" == "YES" ]; then xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test; else xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -sconfiguration Debug ONLY_ACTIVE_ARCH=NO build; fi

# Run pod lib lint if specified
- if [ "$POD_LINT" == "YES" ]; then pod lib lint --private --verbose; fi
